* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  place-items: center;
  width: 35%;
  height: 100%;
  padding: 30px;
  margin: 50px auto;
  border: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}
.grid-one {
  grid-column: 1/ 3;
  background-color: orangered;
  opacity: 0.8;
}
.grid-two {
  grid-column: 3/ 4;
  background-color: orange;
  opacity: 0.9;
}
.grid-three {
  grid-column: 1/ 2;
  grid-row: 2/ 4;
  background-color: green;
  opacity: 1;
}
.grid-four {
  grid-column: 2/ 4;
  grid-row: 2/ 3;
  background-color: deepskyblue;
  opacity: 0.8;
}
.grid-five {
  grid-column: 2/ 4;
  background-color: deepskyblue;
  opacity: 0.8;
}
